{
  "name": "screening",
  "version": "0.0.1",
  "description": "NICE screening test.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "preinstall" : "npm install -g grunt-cli",
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/CharlotteGore/BuggerAlleThifForALark.git"
  },
  "author": "",
  "license": "MIT",
  "readmeFilename": "Readme.md",
  "gitHead": "21fddd871fa2e9ecc472fb73d80dd93bf82a6a15",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-mocha-test": "~0.3.0",
    "grunt-contrib-jshint": "~0.6.4",
    "chai": "~1.8.0"
  }
}
